﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Substance", "Assembly-CSharp.csproj", "{8C31034D-E146-DB76-B7D2-18767788D1D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Substance", "Assembly-CSharp-Editor-firstpass.csproj", "{AD754FFD-0F2F-E844-711A-54F2042ABB94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Substance", "Assembly-CSharp-Editor.csproj", "{515D7561-F697-5C04-B28A-B00725F5001D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C31034D-E146-DB76-B7D2-18767788D1D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C31034D-E146-DB76-B7D2-18767788D1D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C31034D-E146-DB76-B7D2-18767788D1D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C31034D-E146-DB76-B7D2-18767788D1D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD754FFD-0F2F-E844-711A-54F2042ABB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD754FFD-0F2F-E844-711A-54F2042ABB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD754FFD-0F2F-E844-711A-54F2042ABB94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD754FFD-0F2F-E844-711A-54F2042ABB94}.Release|Any CPU.Build.0 = Release|Any CPU
		{515D7561-F697-5C04-B28A-B00725F5001D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{515D7561-F697-5C04-B28A-B00725F5001D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{515D7561-F697-5C04-B28A-B00725F5001D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{515D7561-F697-5C04-B28A-B00725F5001D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
